//빠른 출력
//출력 시간을 단축하기위해 사용
let answer = ''

//매번 console.log출력하지 않고
//하나의 문자열에 결과를 저장해서 한꺼번에 출력하는 것이 대개 더 빠르게 수행됨.

for (let i = 1; i <= 100; i++) {
    answer += i + '\n' //한줄에 하나씩 저장
}

console.log(answer) //한꺼번에 출력. 10만 100만이 되면 이게 더 빠름.
